<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    * {
      font-family: TimesNewRoman;
    }

    body {
      background: #50C878;
    }

    form {
      background: skyblue;
      border-radius: 10%;
      height: 60vh;
      width: 85vw;
      margin: auto;
      padding: 40px auto;
    }

    input {
      display: block;
      margin: 10px auto;
    }

    label {
      font-size: 1.5em;
      color: black;
    }

    .button {
      background: #6A0DAD;
      font-size: 1.5em;
      color: snow;
      margin: 20px auto;
      padding: 10px;
      border: none;
      display: block;
      width: 45vw;
    }

    h1 {
      font-size: 3em;
      color: indigo;
    }
  </style>
</head>

<body>
  <center>
    <h1>Create Account</h1>
    <form autocomplete="off" id="form">
      <label for="name">Enter your Name</label>
      <input type="text" id="name" required>
      <label for="email">Enter your Email ID</label>
      <input type="email" id="email" required>
      <label for="password">Enter your Password</label>
      <input type="password" id="password" required>
      <button class="button" type="reset">Clear inputs</button>
      <button class="button" type="submit">Create</button>
    </form>
  </center>
  
  <script type="modual" src="./signup.js"></script>
</body>

</html>
