<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      background: #50C878;
      font-family: TimesNewRoman;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      color: indigo;
      margin-top: 100px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      background: skyblue;
      border-radius: 10%;
      padding: 20px;
    }

    .logout-button {
      background: #6A0DAD;
      font-size: 1.5em;
      color: snow;
      padding: 10px;
      border: none;
      width: 150px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1 id="welcomeMessage"></h1>
      <p>Welcome to the Home page!</p>
      <button class="logout-button" onclick="logout()">Logout</button>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js"></script>
  <script>
    // Firebase configuration
    const firebaseConfig = {
apiKey: "AIzaSyDHMNnIoAwyqrNP7AEDkMX2jup8L8shiTk",
    authDomain: "blind-tech-agent-5c78e.firebaseapp.com",
    projectId: "blind-tech-agent-5c78e",
    storageBucket: "blind-tech-agent-5c78e.appspot.com",
    messagingSenderId: "524768280922",
    appId: "1:524768280922:web:8b6e7693d711a38ccab363",
    measurementId: "G-1T12NRRERE",
  databaseURL: "https://blind-tech-agent-5c78e-default-rtdb.asia-southeast1.firebasedatabase.app"
  };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const welcomeMessage = document.getElementById('welcomeMessage');

    // Get the currently signed-in user
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        // Retrieve the user's name from the Firebase Realtime Database
        firebase
          .database()
          .ref('users/' + user.uid)
          .once('value')
          .then((snapshot) => {
            const userData = snapshot.val();
            if (userData && userData.name) {
              const name = userData.name;
              // Display the welcome message with the user's name
              welcomeMessage.textContent = `Welcome, ${name}!`;
            }
          })
          .catch((error) => {
            console.log(error);
          });
      } else {
        // If no user is signed in, redirect to the login page
        window.location.replace('login.html');
      }
    });

    // Logout function
    function logout() {
      firebase.auth().signOut().then(() => {
        window.location.replace('login.html');
      }).catch((error) => {
        console.log(error);
      });
    }
  </script>
</body>

</html>
