<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      font-family: TimesNewRoman;
    }

    body {
      background: #50C878;
    }

    form {
      background: skyblue;
      border-radius: 10%;
      height: 60vh;
      width: 85vw;
      margin: auto;
      padding: 40px auto;
    }

    input {
      display: block;
      margin: 10px auto;
    }

    label {
      font-size: 1.5em;
      color: black;
    }

    .button {
      background: #6A0DAD;
      font-size: 1.5em;
      color: snow;
      margin: 20px auto;
      padding: 10px;
      border: none;
      display: block;
      width: 45vw;
    }

    h1 {
      font-size: 3em;
      color: indigo;
    }
  </style>
</head>

<body>
  <center>
    <h1>Login</h1>
    <form autocomplete="off" id="login-form">
      <label for="login-email">Email ID</label>
      <input type="email" id="login-email" required>
      <label for="login-password">Password</label>
      <input type="password" id="login-password" required>
      <button class="button" type="submit">Login</button>
    </form>
    <p>Don't have an account yet? <a href="signup.html">Create an account</a></p>
  </center>

  <script type="module" src="login.js"></script>
</body>

</html>
